LetterCounter/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="StyleDefault" TargetType="Control">
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="StyleMain" TargetType="StackPanel">
        <Setter Property="Background" Value="LightCyan"/>
    </Style>


    <Style x:Key="StyleTextBox" TargetType="TextBox" BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="17 20 0 0"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="70"/>
    </Style>

    <Style x:Key="StyleOutput" TargetType="StackPanel">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="70 20 0 0"/>

    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style x:Key="StyleCombo" TargetType="ComboBox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="60 25 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>        


    </Style>


</ResourceDictionary>